server.port=8081
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

# RDS_ \uB85C \uC124\uC815\uB41C \uBCC0\uC218\uB294 \uB178\uCD9C \uC548\uB418\uAC8C \uD658\uACBD \uBCC0\uC218\uB098 \uB9AC\uB205\uC2A4 \uD658\uACBD \uBCC0\uC218 \uC124\uC815 \uC774\uC6A9
spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# \uC2E4\uC81C \uBC30\uD3EC\uD560 \uB54C\uB294 DB\uB97C \uB0B4\uAC00 \uC9C1\uC811 \uBC1B\uC544\uC57C \uD568
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true \uB85C\uADF8 \uC548 \uB728\uAC8C \uD574\uC57C \uD568 -> \uB9AC\uC18C\uC2A4 \uC7A1\uC544\uBA39\uC74C
spring.jpa.open-in-view=false

# lazy-loading test
spring.jackson.serialization.fail-on-empty-beans=false

# in-query setting
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# log
logging.level.com.metacoding.restserver=INFO
logging.level.org.hibernate.type=INFO

# \uBC30\uD3EC\uD55C jar \uC2E4\uD589 \uC2DC \uC2DC\uC2A4\uD15C \uD658\uACBD \uBCC0\uC218\uC5D0\uC11C \uC774 \uAC12\uC744 \uCC3E\uC544\uC634
var.jwt.secret=${JWT_SECRET}