server.port=8081
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

# RDS_ ? ?? ??? ??? ? ???? ??
spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# ??? ?? ??? ?? ???? ??.
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true ?? -> ??? ?? ?? ??
spring.jpa.open-in-view=false

# lazy-loading test
spring.jackson.serialization.fail-on-empty-beans=false

# in-query setting
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# log
logging.level.com.metacoding.restserver=INFO
logging.level.org.hibernate.type=INFO