server.port=8080
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# lazy-loading test
spring.jackson.serialization.fail-on-empty-beans=false

# dummy
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql

# in-query setting
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# log
logging.level.com.metacoding.restserver=DEBUG
logging.level.org.hibernate.type=TRACE

# \uB85C\uCEEC\uC5D0\uC11C \uD14C\uC2A4\uD2B8 \uD560 \uB54C \uC801\uC6A9
var.jwt.secret=metacoding